﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BatcherSort", "BatcherSort\BatcherSort.vcxproj", "{395D05AF-7FC2-4934-B565-E2C9B0443087}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{395D05AF-7FC2-4934-B565-E2C9B0443087}.Debug|x64.ActiveCfg = Debug|x64
		{395D05AF-7FC2-4934-B565-E2C9B0443087}.Debug|x64.Build.0 = Debug|x64
		{395D05AF-7FC2-4934-B565-E2C9B0443087}.Debug|x86.ActiveCfg = Debug|Win32
		{395D05AF-7FC2-4934-B565-E2C9B0443087}.Debug|x86.Build.0 = Debug|Win32
		{395D05AF-7FC2-4934-B565-E2C9B0443087}.Release|x64.ActiveCfg = Release|x64
		{395D05AF-7FC2-4934-B565-E2C9B0443087}.Release|x64.Build.0 = Release|x64
		{395D05AF-7FC2-4934-B565-E2C9B0443087}.Release|x86.ActiveCfg = Release|Win32
		{395D05AF-7FC2-4934-B565-E2C9B0443087}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3656587-6EB3-469B-8456-A8DF2C2CCC62}
	EndGlobalSection
EndGlobal
